<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.victorvieira.lifeway.apresentacao.activity.DetalhesRefeicaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:id="@+id/bgDetalhesRefeicao"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="detalhes do seu"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:alpha="0.7"
                android:id="@+id/txtDetalhes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtDetalhes"
                android:text="Café da manhã"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:id="@+id/txtNomeRefeicaoOnDetails" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/nsvDetalhesRefeicao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent" />

            <com.victorvieira.lifeway.apresentacao.extras.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/lvAlimentosOnDetails"
                android:divider="#DDD"
                android:dividerHeight="1dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetalhesRefeicao"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


</RelativeLayout>
