<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.victorvieira.lifeway.apresentacao.activity.DetalhesRefeicaoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbarDetalhesRefeicao" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsvDetalhesRefeicao"
        android:layout_below="@id/toolbarDetalhesRefeicao">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="20dp"
                android:id="@+id/rlNomeRefeicaoOnDetails">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Café da manhã"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    android:id="@+id/txtNomeRefeicaoOnDetails" />


            </RelativeLayout>

            <com.victorvieira.lifeway.apresentacao.extras.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/rlNomeRefeicaoOnDetails"
                android:id="@+id/lvAlimentosOnDetails"
                android:divider="#DDD"
                android:dividerHeight="1dp"
                />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
