<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".apresentacao.activity.CreateAccountActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:id="@+id/bgCreateAccount"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Olá, Fulano"
                android:textSize="30dp"
                android:textColor="#eee"
                android:id="@+id/txtSaudacaoInicial"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vamos acertar algumas coisas primeiro"
                android:textSize="20dp"
                android:textColor="#eee"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:hint="peso (em kg)"
                android:textColorHint="#cceeeeee"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#cceeeeee"
                android:background="@drawable/bg_edit_text_create_account"
                android:id="@+id/editPeso"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:hint="altura (em metros)"
                android:textColorHint="#cceeeeee"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#cceeeeee"
                android:background="@drawable/bg_edit_text_create_account"
                android:id="@+id/editAltura"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="#eee"
                android:text="data de nascimento"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:background="@drawable/bg_edit_text_create_account"
                android:id="@+id/rlTextDataNascimento">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="1 de janeiro de 1990"
                    android:textColorHint="#cceeeeee"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#cceeeeee"
                    android:id="@+id/editDataNascimento" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="1"
                android:alpha="0.7"
                android:id="@+id/glSexo">

                <Button
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_margin="5dp"
                    android:layout_gravity="fill"
                    android:text="Masculino"
                    android:textSize="20dp"
                    android:textColor="#151515"
                    android:textAllCaps="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:alpha="0.7"
                    android:background="@drawable/bg_btn_sexo_selected_create_account"
                    android:id="@+id/btnMasculino"/>

                <Button
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_margin="5dp"
                    android:layout_gravity="fill"
                    android:text="Feminino"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:alpha="0.7"
                    android:id="@+id/btnFeminino"
                    android:background="@drawable/bg_btn_sexo_create_account"/>

            </GridLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:hint="meta de peso (em kg)"
                android:textColorHint="#cceeeeee"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#cceeeeee"
                android:background="@drawable/bg_edit_text_create_account"
                android:id="@+id/editMetaDePeso"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="partiu ser saudável"
                android:textAllCaps="false"
                android:id="@+id/btnCadatrar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/bg_btn_login"
                android:textColor="#DDD"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/rlDatePicker"
        android:background="#eee">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@null"
            android:calendarViewShown="false"
            android:id="@+id/dpDataNascimento"
            android:layout_centerInParent="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ok"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:id="@+id/btnOkDatePicker"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancelar"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:id="@+id/btnCancelDatePicker"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnOkDatePicker"
            android:layout_toStartOf="@+id/btnOkDatePicker" />

    </RelativeLayout>

</RelativeLayout>