<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000"
                android:id="@+id/rlHeadSettings">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:id="@+id/bgSettings"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:text=""
                        android:textSize="30dp"
                        android:textColor="#f9f9f9"
                        android:id="@+id/txtNomeSettings"/>

                    <TextView
                        android:id="@+id/txtSobrenomeSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="#f9f9f9" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlHeadSettings"
                android:background="#f9f9f9">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/rlPerfil">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_person_30dp"
                        android:id="@+id/ic_perfil"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ic_perfil"
                        android:layout_centerVertical="true"
                        android:text="Perfil"
                        android:textSize="20dp"
                        android:textColor="#444"
                        android:background="@null"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next_settings_30dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlPerfil"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ddd"
                    android:id="@+id/rl_divider_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="SISTEMA"
                        android:textColor="#444"
                        android:textSize="15dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/rl_divider_1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/rlHorarios">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_alarm_30dp"
                        android:id="@+id/ic_horarios"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ic_horarios"
                        android:text="Notificações"
                        android:textSize="20dp"
                        android:textColor="#444"
                        android:background="@null"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/rlHorarios"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/rlLimpeza">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_archive_30dp"
                        android:id="@+id/ic_limpeza"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ic_limpeza"
                        android:text="Autorreciclagem"
                        android:textSize="20dp"
                        android:textColor="#444"
                        android:background="@null"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlLimpeza"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ddd"
                    android:id="@+id/rl_divider_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="DEFINIÇÕES PESSOAIS"
                        android:textColor="#444"
                        android:textSize="15dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/rl_divider_2"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/rlAgua">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_water_settings_30dp"
                        android:id="@+id/ic_agua"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ic_agua"
                        android:text="Água"
                        android:textSize="20dp"
                        android:textColor="#444"
                        android:background="@null"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next_settings_30dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlAgua"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ddd"
                    android:id="@+id/rl_divider_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="LIFEWAY"
                        android:textColor="#444"
                        android:textSize="15dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/rl_divider_3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical"
                    android:id="@+id/llLifeway">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="Sobre"
                        android:textSize="20dp"
                        android:textColor="#777"
                        android:background="@null"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/llLifeway"
                    android:text="Apagar todos os dados"
                    android:textSize="20dp"
                    android:textColor="#e40c0c"
                    android:background="@null"
                    android:id="@+id/txtApagar"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/txtApagar"
                    android:background="@null" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>