<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="1"
    android:id="@+id/gridLayout">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:id="@+id/txtNomeAlimento"
        android:textColor="#444"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="left|center_vertical"
        />

    <TextView
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHoraConsumo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="seila"
        android:textSize="20dp"
        android:layout_gravity="right|center_vertical"
        />


</GridLayout>